<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.crs40.medicationmanager.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageSun"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageMon"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageTues"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.34" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageWed"
        android:text="W"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageThus"
        android:text="T"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.656" />

    <Button
        android:id="@+id/button13"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageFri"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.81" />

    <Button
        android:id="@+id/button14"
        android:layout_width="40dp"
        android:layout_height="66dp"
        android:onClick="sendMessageSat"
        android:text="S"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.978" />


    <TextView
            android:id="@+id/textView1"
            android:layout_width="320dp"
            android:layout_height="338dp"
            android:layout_alignParentRight="true"
            android:maxLines = "10000"
            android:scrollbars = "vertical"
            android:lines="20"
            android:text="*12:30- Take your xanax \n\n*Remember to drink water throughout the day\n\n*2:30- Take your tremidal \n\n*Remember to eat before you take your tredimal\n \n*2:45 take your norvasc \n\n*4:00 take your amoxicilien along with an Ibprouphin \n\n*Remember to drink before taking amoxicilien\n\n*5:30- Take your tremidal "
            android:typeface = "monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.506" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="106dp"
        android:layout_height="28dp"
        android:text="Sunday"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.159"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        android:textSize="22sp"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.03" />

    <Button
        android:id="@+id/button5"
        android:layout_width="332dp"
        android:layout_height="77dp"
        android:onClick="sendMessageMyMeds"
        android:text="myMeds"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="50dp" />


</android.support.constraint.ConstraintLayout>


