<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/rootLayout"

    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/medName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginTop="8dp"
        android:layout_weight="0.04"
        android:text="Meds go here" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="43dp"
        android:layout_height="wrap_content"
        android:text="" />

    <!-- Empy View could space your button to the right-->

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>